Soru 1: [22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1. Adım: [22,|27,16,2,18,6] --> 22 sayısı, 27 ile kıyaslanır. Bu durumda 22 sayısı 27 den küçük olduğu için diğer sayıya geçilir.


**2. Adım:** [22,27|16,2,18,6] --> 27 sayısı, 16 ile kıyaslanır. 16 sayısı sıralanmış tüm sayılarla kıyaslandıktan sonra en küçüğü olduğu için başa yazılır. Son durum: [16,22,27|,2,18,6] olur.
**3. Adım:** [16,22,27|,2,18,6] --> 27 sayısı, 2 ile kıyaslanır. 2 sayısı sıralanmış tüm sayılarla kıyaslandıktan sonra en küçüğü olduğu için başa yazılır. Son durum: [2,,16,22,27|,18,6] olur.
**4. Adım:** [2,16,22,27|,18,6] --> 27 sayısı, 18 ile kıyaslanır. 18 sayısı, 16 dan büyük olduğu için 16 nın sağ tarafına yazılır. Son durum: [2,16,18,22,27|,6] olur.
**5. Adım:** [2,16,18,22,27|,6] --> 27 sayısı, 6 ile kıyaslanır. 6 Sayısı, 2 den büyük olduğu için 2 nin sağ tarafına yazılır. Son durum: [2,6,16,18,22,27] olur.
Insortion Sort ile sıralanmış listenin son hali:
[2,6,16,18,22,27]'dir.

Big-O gösterimini yazınız.
Insortion Sort Big-O gösterimi: O(n²) dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Dizi sıralandıktan sonra 18 sayısı, listenin ortasında bulunmaktadır. Bu durumdan dolayı Time Complexity olarak Average Case kapsamına girmektedir.

Soru 2: [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
**1. Adım:** [7,3,5,8,2,9,4,15,6] --> [3,7,5,8,2,9,4,15,6]
**2. Adım:** [3,7,5,8,2,9,4,15,6] --> [3,5,7,8,2,9,4,15,6]
**3. Adım:** [3,5,7,8,2,9,4,15,6] --> [3,5,7,8,2,9,4,15,6]
**4. Adım:** [3,5,7,8,2,9,4,15,6] --> [2,3,5,7,8,9,4,15,6]
